lib = theme1

homeHref = home
navigator.map = Map
navigator.info = Info
navigator.contact = Contact
footer = Copyright &#169; 2013 by SmartEXPO orgnization.

sideBar.exhibitionAreaMap = Exhibition Area Map
sideBar.recommendItem = Items Recommended
